.planet {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "img planet"
    "residents residents";
    gap: 3rem;
    min-height: 80vh;
    padding: 2rem;
    position: relative;

    .img {
        grid-area: img;
        overflow: hidden;
        box-shadow: 0px 0px 12px -7px #cad358;

        img {
            height: 100%;
            width: 100%;
        }
    }
    
    .planet-info {
        grid-area: planet;

        .exit {
            float: right;
            width: 5rem;

            img {
                width: 5rem;
                box-shadow: 0px 0px 26px -5px #cad358;
            }
        }

        table {
            border-spacing: 1rem;

            caption {
                font-size: 35px;
                margin-bottom: 1rem;
                font-weight: bold;
            }
            
            th {
                text-align: left;
                color: #cad358;
            }
        }
    }

    .residents-info {
        grid-area: residents;

        .select {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 3rem;
            flex-wrap: wrap;

            select {
                background-color: transparent;
                color: white;
                padding: 1rem;
                border-radius: 10px;
                border-color: #cad358;

                option {
                    background-color:black;
                }
            }
        }

        img {
            float: left;
            width: 30%;
            margin: 0 1rem 1rem 0;
        }

        h3 {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 25px;
        }
        .residents {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

            .resident {
                border: 1px solid #cad358;;
                border-radius: 10px;
                padding: 1rem;
                width: 30rem;

                span {
                    font-weight: bold;
                    color: #cad358;
                }
            }
        }
    }

    .not-found {
        grid-area: residents;
        text-align: center;
        font-size: 25px;
        padding-top: 3rem;
    }
}

@media (max-width: 800px) {
.planet {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "img img"
    "planet planet"
    "residents residents";

    .planet-info {
        .exit {
            position: absolute;
            right: 2rem;
            top: 2rem;
        }
    }
}
}